<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>AB Reload</title>
  <meta content="" name="descriptison" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: abreload - v1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">
      <div class="logo mr-auto">
       <!-- <h1 class="text-light"><a href="index.html">abreload</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#features">Aplikasi Abreload</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#pricing">Daftar Produk</a></li>
         
          <li><a href="#contact">Hubungi Kami</a></li>
          <li class="get-started">
            <a href="#faq">Cara Transaksi</a>
          </li>
          
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div
          class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up">
          <div id="home">
            <h1>Selamat Datang di AB Reload</h1>
            <h2>
              Mari menuju sukses bersama-sama
            </h2>
            <a href="https://play.google.com/store/apps/details?id=irs.mobile.app" class="download-btn"><i
                class="bx bxl-play-store"></i> Google Play</a>
            <a href="https://play.google.com/store/apps/developer?id=Aviana+Developer" class="download-btn"><i
                class="bx bx-archive"></i> Daftar Sekarang</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img"
          data-aos="fade-up">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <h2>Aplikasi AbReload</h2>
          <p>
            Aplikasi yang membantu anda memberi kemudahan dalam melakukan transaksi pengisian Pulsa , Paket Data , Token Listrik dan Pembayaran Online ( PLN , TELKOM , CICILAN FINANCE dan lain lain ) kapan saja dan dimana saja . </p>
            <p>dapatkan keuntungan lebih dalam bentuk komisi setiap bulan dalam mengajak kenalan anda untuk menjadi mitra usaha kami .
          </p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-12 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-menu"></i>
                  <h4>Menu yang simple</h4>
                  <p>
                    Menu yang sederhana yang yang mudah dipahami sehingga memudahkan penggunaan dalam transaksi
                  </p>
                  <p><img src="assets/img/simple-menu.png" class="img-thumbnail" alt=""></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-dish"></i>
                  <h4>Produk Lengkap</h4>
                  <p>
                    Kami menyediakan berbagai produk digital, mulai dari pulsa, paket data dan produk Pascabayar
                    
                  </p>
                  <p><img src="assets/img/produk-digital.png" class="img-thumbnail" alt=""></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-time"></i>
                 
                  <h4>Layanan 24 jam</h4>
                  <p>
                    Kami menyediakan layanan transaksi dan layanan penanganan komplain selama 24 jam
                    <p><img src="assets/img/services.png" class="img-thumbnail" alt=""></p>
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-money"></i>
                  <h4>Pilihan Deposit yang beragam</h4>
                  <p>
                    Tersedia pilihan untuk menambah saldo atau deposit, mulai dari transfer bank, alfamart, OVO hingga Virtual Akun Bank.<P><img src="assets/img/fitur-deposit.png" class="img-thumbnail" alt=""/></p>

                    
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                
                  <i class="bx bx-shield"></i>
                  <h4>Aplikasi yang aman</h4>
                  <p>
                   Login aplikasi menggunakan kode OTP sehingga tidak memungkinkan adanya login di device lain selain milik anda.
                  </p>
                </div>
              <!-- <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-id-card"></i>
                  <h4>Explicabo consectetur</h4>
                  <p>
                    Est autem dicta beatae suscipit. Sint veritatis et sit
                    quasi ab aut inventore
                  </p>
                </div>-->
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2"
            data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End App Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">
        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>
              Voluptatem dignissimos provident quasi corporis voluptates sit
              assumenda.
            </h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
              <li>
                <i class="icofont-check"></i> Ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
              </li>
              <li>
                <i class="icofont-check"></i> Duis aute irure dolor in
                reprehenderit in voluptate velit.
              </li>
              <li>
                <i class="icofont-check"></i> Iure at voluptas aspernatur
                dignissimos doloribus repudiandae.
              </li>
              <li>
                <i class="icofont-check"></i> Est ipsa assumenda id facilis
                nesciunt placeat sed doloribus praesentium.
              </li>
            </ul>
            <p>
              Voluptas nisi in quia excepturi nihil voluptas nam et ut.
              Expedita omnis eum consequatur non. Sed in asperiores aut
              repellendus. Error quisquam ab maiores. Quibusdam sit in officia
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum
            </p>
            <p>
              Inventore id enim dolor dicta qui et magni molestiae. Mollitia
              optio officia illum ut cupiditate eos autem. Soluta dolorum
              repellendus repellat amet autem rerum illum in. Quibusdam
              occaecati est nisi esse. Saepe aut dignissimos distinctio id
              enim.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>
              Sunt consequatur ad ut est nulla consectetur reiciendis animi
              voluptas
            </h3>
            <p>
              Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus
              quia minima quod. Sunt saepe odit aut quia voluptatem hic
              voluptas dolor doloremque.
            </p>
            <ul>
              <li>
                <i class="icofont-check"></i> Ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
              </li>
              <li>
                <i class="icofont-check"></i> Duis aute irure dolor in
                reprehenderit in voluptate velit.
              </li>
              <li>
                <i class="icofont-check"></i> Facilis ut et voluptatem
                aperiam. Autem soluta ad fugiat.
              </li>
            </ul>
            <p>
              Qui consequatur temporibus. Enim et corporis sit sunt harum
              praesentium suscipit ut voluptatem. Et nihil magni debitis
              consequatur est.
            </p>
            <p>
              Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit
              excepturi. Vel dolores rerum soluta explicabo vel fugiat eum
              non.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>
              Quas et necessitatibus eaque impedit ipsum animi consequatur
              incidunt in
            </h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum
            </p>
            <ul>
              <li>
                <i class="icofont-check"></i> Et praesentium laboriosam
                architecto nam .
              </li>
              <li>
                <i class="icofont-check"></i> Eius et voluptate. Enim earum
                tempore aliquid. Nobis et sunt consequatur. Aut repellat in
                numquam velit quo dignissimos et.
              </li>
              <li>
                <i class="icofont-check"></i> Facilis ut et voluptatem
                aperiam. Autem soluta ad fugiat.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur
            ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
            quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
            Quia fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>

        <div class="owl-carousel gallery-carousel" data-aos="fade-up">
          <a href="assets/img/gallery/gallery-1.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-1.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-2.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-2.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-3.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-3.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-4.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-4.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-5.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-5.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-6.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-6.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-7.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-7.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-8.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-8.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-9.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-9.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-10.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-10.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-11.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-11.png" alt="" /></a>
          <a href="assets/img/gallery/gallery-12.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-12.png" alt="" /></a>
        </div>
      </div>
    </section>
    <!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur
            ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
            quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
            Quia fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="" />
              <h3>Diska </h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec
                porttitora entum suscipit rhoncus. Accusantium quam, ultricies
                eget id, aliquam eget nibh et. Maecen aliquam, risus at
                semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="" />
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse
                labore quem cillum quid cillum eram malis quorum velit fore
                eram velit sunt aliqua noster fugiat irure amet legam anim
                culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="" />
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint
                quorum nulla quem veniam duis minim tempor labore quem eram
                duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="" />
              <h3>maria Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                multos export minim fugiat minim velit minim dolor enim duis
                veniam ipsum anim magna sunt elit fore quem dolore labore
                illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="" />
              <h3>wina Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua
                veniam tempor noster veniam enim culpa labore duis sunt culpa
                nulla illum cillum fugiat legam esse veniam culpa fore nisi
                cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title">
          <h2>Daftar Harga</h2>
          <p>
            Berikut adalah harga Umum, untuk mendapatkan harga khusus hubungi admin kami
          </p>
        </div>

        <div class="content-video" style="text-center">
          <!-- Tempatkan Video Disini -->
          <iframe width=100% height="800" src="http://223.27.155.30:8202/pricelist" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-4 box" data-aos="fade-right">
            <h3>Free</h3>
            <h4>$0<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li>
                <i class="bx bx-check"></i> Nulla at volutpat diam uteera
              </li>
              <li class="na">
                <i class="bx bx-x"></i>
                <span>Pharetra massa massa ultricies</span>
              </li>
              <li class="na">
                <i class="bx bx-x"></i>
                <span>Massa ultricies mi quis hendrerit</span>
              </li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="fade-up">
            <h3>Business</h3>
            <h4>$29<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li>
                <i class="bx bx-check"></i> Nulla at volutpat diam uteera
              </li>
              <li>
                <i class="bx bx-check"></i> Pharetra massa massa ultricies
              </li>
              <li>
                <i class="bx bx-check"></i> Massa ultricies mi quis hendrerit
              </li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>Developer</h3>
            <h4>$49<span>per month</span></h4>
            <ul>
              <li><i class="bx bxl-telegram"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li>
                <i class="bx bx-check"></i> Nulla at volutpat diam uteera
              </li>
              <li>
                <i class="bx bx-check"></i> Pharetra massa massa ultricies
              </li>
              <li>
                <i class="bx bx-check"></i> Massa ultricies mi quis hendrerit
              </li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Tata Cara Transaksi</h2>
          <p>
            Ada dua pilihan dalam transaksi, pertama menggunakan aplikasi abreload, atau menggunakan aplikasi telegram.
          </p>
        </div>

        <div class="accordion-list">
          <ul>
            <li data-aos="fade-up">
              
              <a data-toggle="collapse" class="collapse" href="#accordion-list-1">
                <i class="bx bxl-android">
                </i>
                Transaksi melalui aplikasi abreload
                <i class="bx bx-chevron-down icon-show">
                </i><i class="bx bx-chevron-up icon-close">
                </i>
              </a>
              <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non curabitur gravida. Venenatis
                  lectus magna fringilla urna porttitor rhoncus dolor purus
                  non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
             
              <a data-toggle="collapse" href="#accordion-list-2" class="collapsed">
                <i class="bx bxl-telegram"></i>
                Transaksi melalui aplikasi Telegram
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                <p>
                
                 
               <div>
                 <ul>
                  <li style="background-color: rgb(252, 251, 224);">
                    <div class="alert alert-success">
                      <strong> <h3>1.	Transaksi pulsa regular </h3></strong>
                    </div>
                    
                    <p>
                      <strong>
                        Format: [kode].[tujuan].[pin]
                      </strong></br>
                    <i>Contoh:</i> </br>
                    <div class="alert alert-info">
                     Transaksi xl 5 ribu <br>
                        diketik <br>
                        X5.081912919181.4231
                    </div>
                    Bisa juga tanpa kode hanya mengisi nominal saja</br>
                    <i>Contoh:</i><br>
                    <div class="alert alert-info">
                    5.081912919181.4231
                  </div>
                  </br>
                    Transaksi pulsa regular ke-dua atau lebih.</br>
                    <strong>Format: [kode].[tujuan].(jumlah ulang /counter).[pin]</strong>
                  </br>
                    <i>Contoh:</i><div class="alert alert-info">X5.081912919181.2.4231</div> 
                  </p>
                   </li>
                   <li style="background-color: rgb(252, 251, 224);">
                    <div class="alert alert-success">
                      <strong>  <h3>2.	Transaksi PPOB (Produk Pasca Bayar)</h3> </strong>
                    </div>
                   
                  <p>
                    Untuk transaksi ppob ada 2 tahap:<br>
                    a.	Cek tagihan<br>
                    <strong>
                    Format:<br>
                    Cek.[kode].[tujuan].[pin]
                  </strong>
                  <br>
                    <i>Contoh:</i>
                    <br>
                    <div class="alert alert-info">
                 transaksi cek tagihan PLN Cek.pln.01271819911.4231
                </div>
                    
                    b.	Bayar tagihan
                    Bayar.[kode].[tujuan].[pin]
                    <i>Contoh:</i> <br>
                    <div class="alert alert-info">
                      bayar tagihan PLN Bayar. pln.01271819911.4231
                    </div> 
                  </p>
                   </li>
                 </ul>
 
               </div>


                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              
              <a data-toggle="collapse" href="#accordion-list-3" class="collapsed">
                <i class="bx bx-money"></i>
                Cara Deposit
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                <p class="text-justify">
                  Deposit bisa langsung menghubungi Admininistrator di <br>Telegram <strong>@adambasri</strong> atau<br>
                  <strong>Nomor: 089622375909</strong>
                </p>
                <p><div class="alert alert-success">Deposit juga bisa dilakukan dengan fitur tiket deposit,caranya sebagai berikut:</div>
                <ul class="list-group">
                  <li list-group-item>
                    <h4>1.Dari Aplikasi AbReload</h4>
                    
                    <div class="alert alert-danger">
                      buka aplikasi abreload , lalu pilih menu atau gambar saldo <br>
                      <img src="assets/img/deposit1.png" class="img-thumbnail" alt=""><br>


                      lalu akan terlihat tampilan seperti pada gambar berikut<br>
                      <img src="assets/img/deposit2.png" class="img-thumbnail" alt=""><br>
                      masukan jumlah saldo yang diinginkan atau pilih pilihan saldo yang sudah tersedia lalu pilih tombol <i>Lanjut</i> setelah muncul tampilan seperti gambar dibawah ini<br>
                      <img src="assets/img/deposit3.png" class="img-thumbnail" alt=""><br>
                      pilih salah satu pilihan pembayaran saldo.
                    </div>
                 
                  </li>
                </ul></p>
              </div>
            </li>

            

           
          </ul>
        </div>
      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <p>
            Hubungi kami jika ada kendala seputar Transaksi, Deposit dan lain-lain.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 info" data-aos="fade-up">
                <i class="bx bx-map"></i>
                <h4>Alamat</h4>
                <p>Gang Gunung Bromo XI<br />Tegal Kertha<br/>Denpasar City
                  <br />Bali</p>
              </div>
              <div class="col-lg-6 info" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-phone"></i>
                <h4>Telepon</h4>
                <p>+6289622375909<br />+6287761616695</p>
              </div>
              <div class="col-lg-6 info" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-envelope"></i>
                <h4>Kirimi Kami Email</h4>
                <p>adambasrie@gmail.com</p>
              </div>
              <div class="col-lg-6 info" data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-time-five"></i>
                <h4>Jam Kerja</h4>
                <p>Senin - Sabtus: 9AM sd 5PM<br />minggu: 9AM sd 1PM</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-group">
                <input placeholder="Your Name" type="text" name="name" class="form-control" id="name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input placeholder="Your Email" type="email" class="form-control" name="email" id="email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input placeholder="Subject" type="text" class="form-control" name="subject" id="subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea placeholder="Message" class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-newsletter" data-aos="fade-up">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna
            </p>
            <form action="" method="post">
              <input type="email" name="email" /><input type="submit" value="Subscribe" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up">
            <h3>abreload</h3>
            <p>
              <strong>Alamat:</strong>
              <p>Gang Gunung Bromo XI<br />Tegal Kertha<br/>Denpasar City
                <br />Bali</p>
              <strong>Phone:</strong> <p>+6289622375909<br />+6287761616695</p>
              <strong>Email:</strong> <p>adambasrie@gmail.com</p>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="100">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">Terms of service</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Our Services</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">Web Development</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">Product Management</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">Graphic Design</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Our Social Networks</h4>
            <p>
              Cras fermentum odio eu feugiat lide par naso tierra videa magna
              derita valies
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>abreload</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
        Designed by <a href="https://adambasri.com/">AB & Design</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>